# AirQuality

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jcieslak/airquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcieslak/airquality/: AirQualityApp.kt  DataBindingActivity.kt  MainActivity.kt
app/src/main/java/com/jcieslak/airquality/base/: DataBindingActivity.kt
app/src/main/java/com/jcieslak/airquality/binding/: ViewBinding.kt
app/src/main/java/com/jcieslak/airquality/data/model/: Marker.kt  Sensor.kt  SensorData.kt  Station.kt
app/src/main/java/com/jcieslak/airquality/data/repository/: GiosRepository.kt  GiosRepositoryImpl.kt
app/src/main/java/com/jcieslak/airquality/di/: NetworkModule.kt  RepositoryModel.kt
app/src/main/java/com/jcieslak/airquality/network/: GiosService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/jcieslak/airquality/ui/: MainActivity.kt  MainViewModel.kt  StationAdapter.kt  StationDetailsActivity.kt  StationDetailsViewModel.kt
app/src/main/java/com/jcieslak/airquality/util/: Utils.kt
app/src/main/java/com/jcieslak/airquality/view/: AnimatedGraph.kt
app/src/main/res/layout/: activity_main.xml  activity_station_details.xml  item_station.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jcieslak/airquality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
